{
  "name": "my-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@ant-design/v5-patch-for-react-19": "^1.0.3",
    "@ckeditor/ckeditor5-build-classic": "^41.4.2",
    "@ckeditor/ckeditor5-react": "^4.0.1",
    "@ckeditor/ckeditor5-theme-lark": "^47.3.0",
    "@headlessui/react": "^2.2.9",
    "@hello-pangea/dnd": "^18.0.1",
    "@heroicons/react": "^2.2.0",
    "@lottiefiles/dotlottie-react": "^0.17.7",
    "@react-leaflet/core": "^2.1.0",
    "@reduxjs/toolkit": "^2.10.1",
    "@wiris/mathtype-ckeditor5": "^8.14.0",
    "antd": "^5.26.7",
    "autoprefixer": "^10.4.21",
    "axios": "^1.13.2",
    "ckeditor5-classic-with-mathtype": "^1.0.0",
    "classnames": "^2.5.1",
    "dayjs": "^1.11.19",
    "framer-motion": "^12.23.12",
    "install": "^0.13.0",
    "isomorphic-dompurify": "^2.26.0",
    "jodit-pro-react": "^5.3.2",
    "js-cookie": "^3.0.5",
    "jspdf": "^3.0.3",
    "leaflet": "^1.9.4",
    "lucide-react": "^0.525.0",
    "mathlive": "^0.107.0",
    "next": "^16.0.7",
    "npm": "^11.6.0",
    "postcss": "^8.5.6",
    "qrcode": "^1.5.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-leaflet": "^4.2.1",
    "react-phone-number-input": "^3.4.12",
    "react-qr-code": "^2.0.18",
    "react-quill": "^2.0.0",
    "react-quill-new": "^3.7.0",
    "react-redux": "^9.2.0",
    "react-toastify": "^11.0.5",
    "tailwindcss": "^3.3.5",
    "xlsx": "^0.18.5"
  }
}
